
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type"  content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;" />
    <meta name="MobileOptimized" content="320"/>
    <title>SQL Result</title>

    <style type="text/css">
        html, body, span, div, p, a, table, tbody, td, h1, h2, h3, img, form, font, strong, b, i, dl, dt, dd, ol, ul, li, dl, dd, dt, iframe, label, blockquote, input, button {padding:0; margin:0;list-style: none;}

        body {line-height:1.5em;font-size:14px;font-family:"\5FAE\8F6F\96C5\9ED1";color:#52575b;background:#F1F1F2;-webkit-text-size-adjust:none;}

        img {vertical-align:middle; border:none;}
        a, a:link {color:#313131; text-decoration:none;}
        a:active, a:visited {color:#313131;}
        input,button,select,textarea{outline:none}
        textarea{resize:none}


        .wrap{ padding:15px 25px;}
        .scroll a{ color:#258ddb; text-decoration:underline;}
        h1{ font-size:20; line-height:1.2em; font-weight:normal; text-align:center; color:#313436; margin-bottom:15px;}
        p{ margin-top:10px;}
        .join{margin-top:20px;border-top:1px solid #cad4d9; text-align:center; color:#313436; height:20px; padding:13px 0; line-height:20px;}

        .nav{ margin:8px 0; text-align:left;}

        .nav a{ padding:5px 13px; font-size:12px; line-height:14px; color:#52575b; background:#e1e1e1; border:1px solid #cdcdcd;-webkit-box-shadow:inset 0 1px 1px #ffffff;-moz-box-shadow:inset 0 1px 1px #ffffff;-ms-box-shadow:inset 0 1px 1px #ffffff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px; text-decoration:none;}
        .com { color: #93a1a1; }
        .lit { color: #195f91; }
        .pun, .opn, .clo { color: #93a1a1; }
        .fun { color: #dc322f; }
        .str, .atv { color: #D14; }
        .kwd, .linenums .tag { color: #1e347b; }
        .typ, .atn, .dec, .var { color: teal; }
        .pln { color: #48484c; }

        .prettyprint {
        padding: 8px;
        background-color: #f7f7f9;
        border: 1px solid #e1e1e8;
        }
        .prettyprint.linenums {
        -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
        -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
        box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
        }

        /* Specify class=linenums on a pre to get line numbering */
        ol.linenums {
        margin: 0 0 0 33px; /* IE indents via margin-left */
        }
        ol.linenums li {
        padding-left: 12px;
        color: #bebec5;
        line-height: 18px;
        text-shadow: 0 1px 0 #fff;
        }

    </style>
</head>

<body>
<div class="wrap">
    <div class="scroll">
        <pre class="prettyprint">:query_executed</pre>
    </div>
</div>
</body>
</html>

